<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  								http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.augustars.xmall</groupId>
  	<artifactId>xmall</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<xmall.interface>0.0.1-SNAPSHOT</xmall.interface>
    	<spring.boot.version>2.0.4.RELEASE</spring.boot.version>
    	<spring.boot.dubbo.version>1.0.0</spring.boot.dubbo.version>
    	<dubbo.version>2.6.2</dubbo.version>
    	<zkclient.version>0.10</zkclient.version>
  	</properties>

  	<dependencies>
  		<!-- 引入设定好的接口,将其打包成所需项目的jar包 [BEGIN] -->
		<dependency>
			<groupId>com.augustars.xmall</groupId>
  			<artifactId>xmall-interface</artifactId>
  			<version>${xmall.interface}</version>
		</dependency>
  		<!-- 引入设定好的接口,将其打包成所需项目的jar包 [END] -->
  		
  		<!-- 引入设定好的entity,将其打包成项目所需的jar包 [BEGIN] -->
  		<dependency>
			<groupId>com.augustars.xmall</groupId>
  			<artifactId>xmall-entity</artifactId>
  			<version>${xmall.interface}</version>
		</dependency>
  		<!-- 引入设定好的entity,将其打包成项目所需的jar包 [END] -->
  		
  		<!-- 添加Spring Boot 依赖关系 [BEGIN] -->
  		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
    		<version>${spring.boot.version}</version>
		</dependency>	
  		<!-- 添加Spring Boot 依赖关系 [END] -->
  		
  		<!-- 添加Dubbo依赖关系 [BEGIN] -->
  		<dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>dubbo</artifactId>
    		<version>${dubbo.version}</version>
    		<!-- 移除Dubbo所使用的低版本Spring-context的jar包 -->
    		<exclusions>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-context</artifactId>
    			</exclusion>
    		</exclusions>		
		</dependency>
  		<!-- 添加Dubbo依赖关系 [END] -->
  		
  		<!-- 配置Spring Boot和Dubbo的插件依赖关系 [BEGIN] -->
  		<dependency>
    		<groupId>io.dubbo.springboot</groupId>
    		<artifactId>spring-boot-starter-dubbo</artifactId>
    		<version>${spring.boot.dubbo.version}</version>
		</dependency>
  		<!-- 配置Spring Boot和Dubbo的插件依赖关系 [END] -->
  		
  		<!-- 配置关联Zookeeper端的依赖关系 [BEGIN] -->
  		<dependency>
    		<groupId>com.101tec</groupId>
    		<artifactId>zkclient</artifactId>
    		<version>${zkclient.version}</version>
		</dependency>
  		<dependency>
    		<groupId>org.apache.curator</groupId>
    		<artifactId>curator-framework</artifactId>
    		<version>4.0.1</version>
		</dependency>
  		<!-- 配置关联Zookeeper端的依赖关系 [BEGIN] -->
  		
  		<!-- 配置Spring和Shiro的依赖关系 [BEGIN] -->
		<dependency>
    		<groupId>org.apache.shiro</groupId>
    		<artifactId>shiro-spring</artifactId>
    		<version>1.4.0</version>
		</dependency> 		
  		<!-- 配置Spring和Shiro的依赖关系 [END] -->
  		
  		<!-- 配置Servlet、JSP和JSTL依赖关系 [BEGIN] -->
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>2.5</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>javax.servlet.jsp</groupId>
    		<artifactId>jsp-api</artifactId>
    		<version>2.2</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>jstl</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.2</version>
		</dependency>
  		<!-- 配置Servlet、JSP和JSTL依赖关系 [END] -->
  		
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
  	</dependencies>

  	<build>
    	<finalName>xmall</finalName>
    	<pluginManagement>
      		<plugins>
        		<plugin>
          			<artifactId>maven-clean-plugin</artifactId>
          			<version>3.0.0</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-resources-plugin</artifactId>
          			<version>3.0.2</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-compiler-plugin</artifactId>
          			<version>3.7.0</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-surefire-plugin</artifactId>
          			<version>2.20.1</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-war-plugin</artifactId>
          			<version>3.2.0</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-install-plugin</artifactId>
          			<version>2.5.2</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-deploy-plugin</artifactId>
          			<version>2.8.2</version>
        		</plugin>
      		</plugins>
    	</pluginManagement>
  	</build>
</project>
